<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  </head>
  <style>
#myinput {
  margin-left:250px;
  width: 50%; 
  font-size: 16px; 
  border: 1px solid #000000; 
}
body{
background-color:#FFFDD0;
overflow: scroll;
overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  
    background: transparent; 
}
p{
margin-top:20px;
text-align:center;
font-family:Arial;
font-weight:400;
}
h4{
text-align:center;
font-family:Arial;
font-size: 16px;
font-weight:100;
}
#portfolio {
    padding: 40px;
    margin: 0 auto;
}
.card{
   box-shadow: 0 4px 4px rgb(0,0,0,0.2);
   transition: 0.9s;
   width:300px;
   overflow: hidden; 
   margin: 0 auto;
}
.card img { 
        width: 50%; 
        transition: 1.9s all ease-in-out; 
    }  
 .card:hover img { 
        transform: scale(1.1); 
    } 
.column {
  float: left;
  width: 33.3;
  padding: 0 10px;
}
.row {
    margin: 0 -5px;
    display: flex;
    justify-content: center;
}
.gallery-title
{
    font-size: 36px;
    color: #000000;
    text-align: center;
    font-weight: 500;
    padding: 40px 20px 60px;
    font-family:Italic;
}
.filter-button
{
    font-size: 18px;
    border: 1px solid #000000;
    border-radius: 5px;
    text-align: center;
    color: #000000;
    margin-bottom: 40px;
    margin-left: 90px;
    
}
.filter-button:hover
{
    font-size: 18px;
    border: 1px solid #000000;
    border-radius: 5px;
    text-align: center;
    color: #c91ad6;
    background-color: #000000;
    margin-bottom: 40px;
    margin-left: 90px;
}
.port-image
{
    width: 100%;
}
.gallery_product
{
    margin-bottom: 30px;
}
  </style>
<body>
    <section id="portfolio">
        <div class="container">
            <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12 mx-auto"> 
               <h1 class="gallery-title">All Mart Store</h1>
                  <input id="myinput" type="text"  placeholder="Search Here" class="form-control"><br><br> 
            </div>
            <div>
                <button class="btn btn-default filter-button" data-filter="all">All</button>
                <button class="btn btn-default filter-button" data-filter="cake">Cake</button>
                <button class="btn btn-default filter-button" data-filter="cupcake">Cupcake</button>
                <button class="btn btn-default filter-button" data-filter="sweet">Sweet</button>
                <button class="btn btn-default filter-button" data-filter="doughnut">Doughnut</button>
            </div>
            <div class="row">
            <div class="column">
            <div class="portfolio-container" id="card">
                <div class="column">
                <div class="gallery_product col-md-4 filter cake">
                <div class="card" id="card">
                    <img src="1.jpg" style="width:300px; height:250px;">
                    <p>Cakes</p>
                    <h4><b>Rs.100</b></h4>
                </div>
                </div>
                </div>
               
                <div class="column">
                <div class="gallery_product col-md-4 filter cupcake">
                <div class="card" id="card">
                    <img src="4.jpg" style="width:300px; height:250px;">
                    <p>Cupcake</p>
                    <h4><b>Rs.80</b></h4>
                </div>
                </div>
                </div>
                <div class="column">              
                <div class="gallery_product col-md-4 filter cupcake">
                <div class="card" id="card">
                    <img src="3.jpg" style="width:300px; height:250px;">
                    <p>Cupcake</p>
                    <h4><b>Rs.120</b></h4>
                </div>
                </div>
                </div>
                <div class="column">
                <div class="gallery_product col-md-4 filter cake">
                <div class="card" id="card">
                    <img src="2.jpg" style="width:300px; height:250px;">
                    <p>Cakes</p>
                    <h4><b>Rs.150</b></h4>
                </div>
                </div>
                </div>
                <div class="column">
                <div class="gallery_product col-md-4 filter sweet">
                <div class="card" id="card">
                    <img src="5.jpg" style="width:300px; height:250px;">
                    <p>Sweet</p>
                    <h4><b>Rs.100</b></h4>
                </div>
                </div>
                </div>
                <div class="column">               
                <div class="gallery_product col-md-4 filter doughnut">
                <div class="card" id="card">
                    <img src="6.jpg" style="width:300px; height:250px;">

                    <p>Doughnut</p>
                    <h4><b>Rs.60</b></h4>
                </div>
                </div>
                </div>      
            </div>
        </div>
      </div>
</section>
<script>
    $(document).ready(function(){
		$("#myinput").on("keyup",function(){
		var value = $(this).val().toLowerCase();
		$("#card div").filter(function(){
		$(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);

		});
	});
		});
       $(document).ready(function(){
    $(".filter-button").click(function(){
        var value = $(this).attr('data-filter');
        if(value == "all")
        {   
            $('.filter').show('1000');
        }
        else
        {
            $(".filter").not('.'+value).hide('3000');
            $('.filter').filter('.'+value).show('3000');     
        }
    });
    if ($(".filter-button").removeClass("active")) {
$(this).removeClass("active");
}
$(this).addClass("active");
});
</script>
</body>
</html>
